<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Lauren Madsen</title>
<link href='http://fonts.googleapis.com/css?family=Lora|Pacifico|Cardo|Sofia' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Old+Standard+TT:400italic' rel='stylesheet' type='text/css'>
<style type="text/css">

*{
    margin: 0;
    padding: 0; 
}


#container {
    background-color: #fff;
    height: 800px;
    width: 980px;
    margin-right: auto;
    margin-left: auto;
}

#header {
    background-color: #000;
    height: 150px;
    width: 980px;
}

#logo {
    background-color: #000;
    height: 75px;
    width: 160px;
    float: left;
    margin-top: 50px;
    margin-left: 30px;
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: #999;
    padding-right: 10px;
}

#navbar {
    background-color: #000;
    height: 75px;
    width: 90px;
    float: left;
    padding-left: 30px;
    margin-top: 45px;
}

#navbar a {
    font-family: Arial, sans-serif;
    color: #999;
    font-weight: normal;
    text-decoration: none;
    line-height: 16px;
}

#navbar a:hover {
    color: #fff;
}

#socialmedia {
    background-color: #000;
    height: 30px;
    width: 120px;
    float: right;
    margin-top: 100px;
    margin-right: 50px;
}

#socialmedia img {
    margin-right: 5px;
}

#sidebar {
    background-color: #FFF;
    height: 520px;
    width: 150px;
    float: left;
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: #CCC;
    padding-left: 40px;
    padding-right: 15px;
    padding-top: 30px;
    margin-top: 25px;
    margin-bottom: 30px;
}

#sidebar h2 {
    font-family: Georgia;
    font-size: 14px;
    font-style: italic;
    color: #000;
    margin-bottom: 10px;
}

#sidebar p {
    font-family: Georgia;
    font-size: 14px;
    font-style: italic;
    color: #333;
}

#content {
    background-color: #FFF;
    height: 600px;
    width: 750px;
    float: left;
}

#copyright {
    background-color: #000;
    height: 20px;
    width: 980px;
    clear: both;
    color: #fff;
    font-family: Arial, Helvertica, sans-serif;
    font-size: 11px;
    font-style: italic;
    padding-left: 10px;
    padding-top: 5px;
}

#column1 {float: left;
          background-color: #fff;
          height: 380px;
          width: 310px;
          padding-top: 150px;
          padding-right: 20px;
          padding-bottom: 20px;
          padding-left: 40px;}

#column2 {float: left;
          background-color: #fff;
          height: 500px;
          width: 320px;
          padding-top: 0px;
          padding-right: 20px;
          padding-bottom: 20px;
          padding-left: 20px;
          margin-left: 10px;}
          
p   {font-family: Ariel, Helvetica, sans-serif;
    font-size: 14px;
    margin-bottom: 15px;}
    
h1  {font-family: 'Old Standard TT', serif;
    font-style: italic;
    font-size: 100px;
    text-align: right;}
    
    /* font-family: 'Old Standard TT', serif; font-family: 'Pacifico', cursive;*/ 
    
.white {
    color:#fff;
     }
    
    
/* Start stying the mobile version*/   

@media only screen (max-width:480px;) {}

/* End stying the mobile version*/ 

</style>
    
 <script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>   
</head>
<body>
<body onLoad="MM_preloadImages('images/facebook2.png','images/twitter2.png','images/linkedin2.png')">    
<div id="container">
<div id="header">
<div id="logo">
<a href="index.html"></a><img src="images/logo2.png" border="0"></a>
</div>

<div id="navbar">
    <a href="about.html">ABOUT</a><br>
     <a href="portfolio.html">PORTFOLIO</a><br>
     <a href="services.html">SERVICES</a><br>
     <a href="contact.html">CONTACT</a><br>
 
</div>
<div id="socialmedia"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('twitter','','images/twitter2.png',1)"><img src="images/twitter.png" name="twitter" width="30" height="30" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('facebook','','images/facebook2.png',1)"><img src="images/facebook.png" name="facebook" width="30" height="30" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linkedin','','images/linkedin2.png',1)"><img src="images/linkedin.png" name="linkedin" width="30" height="30" border="0"></a></div>

</div> <!--end div for header-->

<div id="sidebar">
    <h2>LAUREN MADSEN:</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque laoreet tincidunt purus, a dapibus erat posuere quis. Suspendisse potenti. Quisque imperdiet ipsum nulla, sed aliquet dolor hendrerit rhoncus.</p>

    <br><br>
    <h2>OVERVIEW</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque laoreet tincidunt purus, a dapibus erat posuere quis.</p>
</div>
<div id="content">
    
<div id="column1">
<p> Venenatis leo quis est semper sodales. Sed vehicula dapibus massa. Nunc ac felis ut massa sodales porta ac vel dui. Suspendisse eleifend lorem nisl, vitae tincidunt orci pretium ac. venenatis leo quis est semper sodales. Sed vehicula dapibus massa. Nunc ac felis ut massa sodales porta ac vel dui.</p>

<p> Venenatis leo quis est semper sodales. Sed vehicula dapibus massa. Nunc ac felis ut massa sodales porta ac vel dui. Suspendisse eleifend lorem nisl, vitae tincidunt orci pretium ac. venenatis leo quis est semper sodales. Sed vehicula dapibus massa. Nunc ac felis ut massa sodales porta ac vel dui.</p>
<p> Venenatis leo quis est semper sodales. Sed vehicula dapibus massa. Nunc ac felis ut massa sodales porta ac vel dui. Suspendisse eleifend lorem nisl, vitae tincidunt orci pretium ac. venenatis leo quis est semper sodales. Sed vehicula dapibus massa.</p>
    
</div>

<div id="column2">
<h1>about }</h1>

<p> Venenatis leo quis est semper sodales. Sed vehicula dapibus massa. Nunc ac felis ut massa sodales porta ac vel dui. Suspendisse eleifend lorem nisl, vitae tincidunt orci pretium ac. venenatis leo quis est semper sodales. Sed vehicula dapibus massa. Nunc ac felis ut massa sodales porta ac vel dui.</p>

<p> Venenatis leo quis est semper sodales. Sed vehicula dapibus massa. Nunc ac felis ut massa sodales porta ac vel dui. Suspendisse eleifend lorem nisl, vitae tincidunt orci pretium ac. venenatis leo quis est semper sodales. Sed vehicula dapibus massa. Nunc ac felis ut massa sodales porta ac vel dui.</p>
<p> Venenatis leo quis est semper sodales. Sed vehicula dapibus massa. Nunc ac felis ut massa sodales porta ac vel dui. Suspendisse eleifend lorem nisl, vitae tincidunt orci pretium ac. venenatis leo quis est semper sodales. Sed vehicula dapibus massa. Nunc ac felis ut massa sodales porta ac vel dui.</p>
</div>

</div> <!-- end of content div--> 
<div id="copyright">Copyright &copy; 2013 Lauren Madsen</div>




</div>   
</body>